0:0:0:0:0:0:0:1 - - [29/Dec/2022:00:00:05 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2022:00:00:05 +0000] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Dec/2022:00:00:06 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2022:00:00:06 +0000] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Dec/2022:00:00:07 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:00:00:07 +0000] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Dec/2022:00:00:07 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2022:00:00:07 +0000] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Dec/2022:00:00:12 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2022:00:00:12 +0000] "GET /compte HTTP/1.1" 200 740 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [29/Dec/2022:00:00:18 +0000] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-10 22
