0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:00:43 +0000] "GET /compte HTTP/1.1" 200 1581 http-bio-8080-exec-1 3675
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:00:46 +0000] "GET /droit HTTP/1.1" 500 1587 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:03:23 +0000] "GET /droit HTTP/1.1" 200 1061 http-bio-8080-exec-1 2628
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:04:37 +0000] "GET /droit?param=add HTTP/1.1" 200 622 http-bio-8080-exec-4 848
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:05:14 +0000] "GET /droit?param=add HTTP/1.1" 200 629 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:05:30 +0000] "POST /droit HTTP/1.1" 200 866 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:07:55 +0000] "GET /droit?param=add HTTP/1.1" 200 629 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:07:57 +0000] "GET /droit?param=add HTTP/1.1" 200 629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:07:58 +0000] "GET /droit?param=add HTTP/1.1" 200 629 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:08:15 +0000] "GET /droit?param=add HTTP/1.1" 200 619 http-bio-8080-exec-5 869
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:08:18 +0000] "GET /droit HTTP/1.1" 200 1060 http-bio-8080-exec-6 2365
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:08:20 +0000] "GET /droit?param=add HTTP/1.1" 200 619 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:08:21 +0000] "GET /droit HTTP/1.1" 200 1060 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:08:22 +0000] "GET /droit?param=add HTTP/1.1" 200 619 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:08:29 +0000] "GET /droit HTTP/1.1" 200 1060 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:08:32 +0000] "GET /droit?param=add HTTP/1.1" 200 619 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:08:35 +0000] "POST /droit HTTP/1.1" 302 - http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:08:35 +0000] "GET /droit HTTP/1.1" 200 1186 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:08:53 +0000] "GET /compte HTTP/1.1" 200 1589 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:08:56 +0000] "GET /droit HTTP/1.1" 200 1186 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:10:13 +0000] "GET /compte HTTP/1.1" 200 1670 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:10:42 +0000] "GET /compte HTTP/1.1" 200 1670 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:10:44 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:10:45 +0000] "GET /login HTTP/1.1" 200 292 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:11:01 +0000] "GET /droit?param=add HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:11:01 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:11:01 +0000] "GET /login HTTP/1.1" 200 292 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:11:04 +0000] "GET /droit?param=add HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:11:04 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:11:04 +0000] "GET /login HTTP/1.1" 200 292 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:11:15 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:11:15 +0000] "GET /compte HTTP/1.1" 200 1670 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:11:48 +0000] "GET /compte HTTP/1.1" 200 1688 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:11:53 +0000] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:11:53 +0000] "GET /login HTTP/1.1" 200 292 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:12:04 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:12:04 +0000] "GET /compte HTTP/1.1" 200 1688 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:12:06 +0000] "GET /droit HTTP/1.1" 200 1285 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [03/Jan/2023:00:12:30 +0000] "GET /droit HTTP/1.1" 200 1289 http-bio-8080-exec-8 72
